{
  "name": "@oliginvest/mod-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json"
  },
  "exports": {
    "./contracts": {
      "types": "./dist/contracts.d.ts",
      "import": "./dist/contracts.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./jobs": {
      "types": "./dist/jobs.d.ts",
      "import": "./dist/jobs.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  }
}
